# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a34d19d35f06329553715682a39ae26b756b7e39e169172ea85f2fbd11665b0f51cc41b5ee84ce19bac2b5642790db9a6814bf168d0431dbc461deb272c06e04

test:
  secret_key_base: 13741ded03963ce1e9e37c8b61cb232b524e9ac3a805fcdec1c72095533bc29e8d0f0b5f4cae3f86a4c98a30e8fa949fb6800074557ccc5ce76c44644cee3396

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
